body
	overflow-x: hidden

.header__topline
	background-color: rgb(40, 40, 40)
	height: 75px

.header__banner
	background-image: url("../images/header_bg.jpg")
	background-repeat: no-repeat
	height: auto

.centered /*центрирование по центру */
	float: none
	margin: 0 auto

%for-slogans /*общие стили для заголовков */
	font-size: 29px
	font-family: "Open Sans"
	color: rgb(0, 0, 0)
	line-height: 1.25

.header__banner_slogan-regular
	@extend %for-slogans
	margin: 0 0 22px 0
	padding-top: 82px
	font-weight: normal

.header__banner_slogan-bold
	@extend %for-slogans
	margin-top: -10px

.header__banner_advantages
	padding-left: 17px
	font-size: 20px
	font-family: "Open Sans"
	color: rgba(0, 0, 0, 0.839)
	line-height: 1.5

.header__banner_instruction
	font-size: 17px
	font-family: "Open Sans";
	color: rgba(0, 0, 0, 0.839)
	line-height: 1.2;
	margin: 0
	padding: 30px 0 40px 0

%for-buttons /*общие стили кнопок */
	color: #fff
	border-radius: 4px
	cursor: pointer
	display: inline-block
	font-size: 15px
	font-family: "Open Sans"
	line-height: 1.2
	width: 198px
	height: 53px

.button__windows 
	background-color: rgb(53, 129, 213)
	@extend %for-buttons

.button__apple
	background-color: rgb(25, 98, 178)
	@extend %for-buttons
	margin-left: 22px

.button__windows .fa, .button__apple  .fa 
	float: left
	font-size: 22px
	line-height: 20px
	margin: 15px 9px 0 15px

.button__windows-dscr, .button__apple-dscr
	margin: 15px 26px 15px 0
	float: right

.button__windows-purchase , .button__apple-purchase
	display: none

.header__banner_items
	padding-top: 118px
	height: 383px

.content__top_section
	text-align: center
	padding-top: 81px

.content__top_section-slogan
	margin: 0;
	@extend %for-slogans
	font-weight: bold

.content__top_section-dscr
	font-size: 16px
	font-family: "Open Sans"
	color: rgba(0, 0, 0, 0.839)
	line-height: 1.5
	text-align: start
	padding: 14px 5%
	

.main__content_steps
	position: relative
	list-style: none
	list-style-image: url("..//img/bullet.svg")
	margin: 0 3%

.main__content_steps:before
	content: ''
	position: absolute
	top: 0
	bottom: 0
	width: 4px
	background: #bdbdbd
	left: 24px
	margin: 0
	border-radius: 1px

.main__content


.main__content_step-1
	padding: 0 0 48px 0

.clearfix
	clear: both

.main__content_step-3
	float: none

.orange-text
	color: rgb(246, 130, 99)

/*-------СЛОГАНЫ----*/
%for-content-slogans
	font-size: 24px
	font-family: "Open Sans"
	font-weight: bold
	line-height: 1.2
	margin-bottom: 30px

.main__content_step-1-slogan
	@extend %for-content-slogans

.main__content_step-2-slogan
	@extend %for-content-slogans

.main__content_step-3-slogan
	@extend %for-content-slogans
/*-------СЛОГАНЫ-END--*/

%for-content-dscr
	font-size: 15px
	font-family: "Open Sans"
	color: rgba(0, 0, 0, 0.839)
	line-height: 1.5
	margin: 0

.main__content_step-2


.main__content_step-1-dscr
	@extend %for-content-dscr
	

.main__content_step-2-dscr
	@extend %for-content-dscr
	float: left
	width: 56%

.main__content_step-2--pic
	width: 40%
	float: right

.main__content_step-3--buttons
	text-align: center
	vertical-align: middle

.main__content_button-easyMode
	@extend %for-buttons
	background-color: rgb(53, 129, 213)
	width: 315px
	height: 45px
	border-width: 3px
	border-radius: 4px 0 0 4px
	padding-top: 10px

.buttons-step-3
	display: flex
	flex-direction: row
	justify-content: center

.main__content_button-easyMode--dscr


.main__content_button-fullFeatureMode--dscr
		

.main__content_button-fullFeatureMode
	@extend %for-buttons
	border-width: 3px
	border-color: rgb(25, 98, 178)
	border-style: solid
	height: 45px
	border-left: none
	width: 315px
	color: rgb(25, 98, 178)
	border-radius: 0 4px 4px 0
	padding-top: 7px



