
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Оплати</title>
	<link rel="stylesheet" type="text/css" href="https://brn.megafon.ru/css/assets/4d29b739c3f61a6b48272531e97f9a2e1ed15410.bundle.css?25154"/>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="p__wrapper p__wrapper_content">
		<div class="p__layout d-option-iris__layout">
			<div class="b-option-description">
				<div class="b-option-description__head">
					<div class="b-option-description__head-inner">
						<h1 class="b-option-description__title">Оплати</h1>
						<div class="b-option-description__advantages">
							<p>С помощью услуги «Оплати» вы можете оплачивать интернет, коммунальные услуги, ТВ, телефон, <b>штрафы <span>ГИБДД</span></b>, кредиты любых банков и многое другое, а также осуществлять <b>денежные переводы</b>, используя средства с вашего мобильного счёта.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="b-layout-left b-layout-left_width_two-thirds i-bem">
				<div class="b-layout-left__wrapper">
					<div class="b-options-table i-bem">
						<table class="b-options-table__inner b-options-table__inner_content_no">
							<tr class="b-options-table__row">
								<td class="b-options-table__cell"><span class="b-options-table__item ">Стоимость подключения</span> </td>
								<td class="b-options-table__cell"><span class="b-options-table__value">0 ₽</span></td>
							</tr>
							<tr class="b-options-table__row">
								<td class="b-options-table__cell"><span class="b-options-table__item ">Абонентская плата</span> </td>
								<td class="b-options-table__cell"><span class="b-options-table__value">0 ₽</span></td>
							</tr>
							<tr class="b-options-table__row">
								<td class="b-options-table__cell"><span class="b-options-table__item ">Территория действия</span> </td>
								<td class="b-options-table__cell"><span class="b-options-table__value">Россия</span></td>
							</tr>
						</table>
					</div>
					<div class="b-section__inner b-section i-bem b-section_margin-bottom_xl">
					<h3 class="b-section__title">Стоимость</h3>
					<div class="b-text">
						<p>Услуга предоставляется бесплатно. Платеж начисляется с учётом комиссии провайдера.
						</p>
					</div>	
					
					<h3 class="b-section__title">Управление</h3>
					<div class="b-text">
						<p>Для осуществления денежных переводов воспользуйтесь сервисом <a target="_blank" href="https://money.megafon.ru/">МегаФон Деньги</a>.
						</p>
					</div>
					<h3 class="b-section__title">Особенности</h3>
					<div class="b-text">
						<p>Услуга «Оплати» доступна абонентам МегаФона — физическим лицам, а также сотрудникам корпоративных клиентов, у которых подключена услуга «Персональный бюджет». Подробности подключения «Оплати» на <a target="_blank" href="https://brn.megafon.ru/corporate/productsandsolutions/products/personalnyy_byudzhet/">персональном счёте</a>. Опцией не могут воспользоваться абоненты, обслуживающиеся по кредитной системе рассчётов, а также при финансовой блокировке номера.
						</p>
						<p>Установлены следующие ограничения в рамках услуги (с учетом комиссии за совершенный платёж):</p>
						<ul class="markered-list">
							<li>Минимальная сумма платежа — 1 ₽;</li>
							<li>Максимальная сумма платежа — 15 000 ₽;</li>
							<li>Максимальная сумма платежей в сутки — 40 000 ₽;</li>
							<li>Общая сумма платежей, совершённых за месяц — 40 000 ₽.</li>
						</ul>
						<p>Мобильный платёж может быть осуществлён исключительно за счет средств, внесёных на оплату услуг связи. Денежные средства, внесенные в качестве минимального первоначального авансового платежа при подключении к сети «МегаФон» не разрешается использовать для совершения мобильных платежей.</p>
						<p>Платеж невозможен за счёт денежных средств, зачисленных на Лицевой счёт в виде скидок на услуги связи Оператора, а также за счет первоначального платежа, вносимого Абонентом при заключении договора об оказании услуг связи с Оператором. Платёж доступен исключительно за счёт денежных средств, превышающих сумму первоначального платежа.</p>
					</div>
					</div>
					<div class="b-section__content">
						<!-- +b-accordion -->
						<div class="b-accordion b-accordion_view_blue i-bem">
							<dl onclick="facechange('#block-1'); return false" class="b-accordion__wrap">
							<dt class="b-accordion__title">
								<h4 class="b-accordion__main-title">Как совершить платёж по кредиту? </h4>
							</dt>
							<dd id="block-1" class="b-accordion__content-new">
								<div class="b-accordion__container">
									<div onclick="event.stopPropagation()" class="b-text b-text__content b-tariff-features__content">
										<p>Для совершения платежа необходим платёжный код вашего кредита в системе «Рапида». Получить этот код вы можете прямо сейчас, перейдя по <a target="_blank" href="https://service.rapida.ru/megafon">ссылке</a>, а так же при оформлении кредитного договора. Также для получения платёжного кода можно обратиться с паспортом и кредитным договором в любую торговую точку сетей «Связной», «Евросеть», «Эльдорадо»,«Техносила» или «Альттелеком».</p>
										<p>Чтобы совершить платеж, необходимо отправить SMS на номер <b>8408</b>, указав в тексте сообщения платёжный код далее сумму через пробел (между значениями ₽ и копейками поставьте точку). Пример текста сообщения:&nbsp;0103781157&nbsp;2250.50. Затем для подтверждения оплаты следуйте инструкциям системы.</p>
										<p>Зачисление денежных средств в банк происходит как правило на следующий рабочий день (на счёт банка «Русский Стандарт» зачисление происходит немедленно).</p>
										<p>При использовании сервисом взимается комиссия в размере 3,5% от суммы платежа.</p>
									</div>
								</div>
							</dd>
							</dl>
						</div>
						<!-- -b-accordion -->
						<!-- +b-accordion -->
						<div class="b-accordion b-accordion_view_blue i-bem">
							<dl onclick="facechange('#block-2'); return false" class="b-accordion__wrap">
							<dt class="b-accordion__title">
								<h4 class="b-accordion__main-title">Как воспользоваться сервисом «Денежные переводы»?</h4>
							</dt>
							<dd id="block-2" class="b-accordion__content-new">
								<div class="b-accordion__container">
									<div class="b-text i-bem b-text_js_inited">
										<div onclick="event.stopPropagation()" class="b-text__content b-tariff-features__content">
											<p>С подробным описанием сервиса вы можете ознакомиться на сайте <a target="_blank" href="https://money.megafon.ru/">МегаФон Деньги</a>.</p>
										</div>
									</div>			
								</div>
							</dd>
							</dl>
						</div>
						<!-- -b-accordion -->
						<!-- +b-accordion -->
						<div class="b-accordion b-accordion_view_blue i-bem">
							<dl onclick="facechange('#block-3'); return false" class="b-accordion__wrap">
								<dt class="b-accordion__title">
									<h4 class="b-accordion__main-title">Особенности   </h4>
								</dt>
								<dd id="block-3" class="b-accordion__content-new">
									<div class="b-accordion__container">
										<div class="b-text i-bem b-text_js_inited">
											<div onclick="event.stopPropagation()" class="b-text__content b-tariff-features__content">
												<ul class="markered-list">
													<li>воспользуйтесь <a target="_blank" href="https://lk.megafon.ru/login/">Личным кабинетом;</a></li> 
													<li>наберите команду <a href="tel:*130#"><b>*130#</b></a> и выберите пункт Отключение;</li>
													<li>отправьте SMS с текстом <b>ВЫКЛ</b>	 на номер <b>5130</b></li> 
												</ul>
											</div>
										</div>
									</div>
								</dd>
							</dl>
						</div>
						<!-- -b-accordion -->			
					</div>	
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>